<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pong</title>
    <script type="text/javascript" src="webgl-debug.js"></script>
    <script type="text/javascript" src="shaderUtils.js"></script>
    <script type="text/javascript" src="gl-matrix.js"></script>
    <script type="text/javascript" src="CollisionDetection.js"></script>
    <script type="text/javascript" src="GameLogic.js"></script>
    <script type="text/javascript" src="Pong.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="game">
      <div class="scoreBoard">
        <div class="score" id="score--player1">0</div>
        <h1 id="pong">Pong</h1>
        <div class="score" id="score--player2">0</div>
      </div>
      <canvas id="myCanvas" width="800" height="600"></canvas>
    </div>
  </body>
</html>
